body{
    background-color: #c8D0D2;
    margin:0
}

.container{
    
    margin: 1rem 2rem;
}

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    padding: 0 1.5rem 0.5rem;

}

.form-group{
    margin: 0.5rem;
    display: flex;
    flex-direction: column;

}

.form-group > label{

    color: #777;
    font-size: 0.75rem;
    margin-bottom: 0.35rem;
    

}

.btn{
    
    background-color: hsl(200, 100%,50%);
    color: white;
    padding: 0.5em 1em;
    border-radius: 0.3em;
    border: none;
    cursor: pointer;
    margin-top: 1.1rem;
}

.btn:hover{
    background-color: hsl(200, 100%,40%);
}

.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 0.25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 200ms;
    cursor:pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) translateY(var(--translate-y, 0));
}

.card:hover{
    --translate-y:-2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5 );
}

.card.flip{
    --rotate-y:180deg;
}

.card .front{
    left: 0;
}

.card .front,
.card .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .back{
    transform: rotateY(180deg);
}

.flashcard-options{
    margin-top: 0.5rem;
}

.flashcard-option{
    font-size: 0.75rem;
    margin-top: 0.25rem;
    color: #555;
}

.flashcard-option:first-child{
    margin-top: 0;
}